{
  "mcpServers": {
    "atlassian": {
      "description": "Jira and Confluence read-only access (search issues, read pages via OAuth)",
      "enabled": false,
      "url": "https://mcp.atlassian.com/v1/mcp/authv2",
      "tools": [
        "searchAtlassian",
        "getJiraIssue",
        "searchJiraIssuesUsingJql",
        "getConfluencePage"
      ],
      "preferred_interface": "mcp",
      "cli_equivalent": "acli",
      "token_policy": "mcp-only"
    },
    "codegraph": {
      "description": "Code knowledge graph for semantic exploration",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ],
      "enabled": true,
      "tools": [
        "codegraph_context",
        "codegraph_search",
        "codegraph_files"
      ],
      "requiresInstall": true,
      "installHint": "bun install -g codegraph",
      "preferred_interface": "hybrid",
      "cli_equivalent": "codegraph",
      "token_policy": "hybrid"
    },
    "context7": {
      "description": "Up-to-date library documentation and code examples",
      "enabled": false,
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      },
      "tools": [
        "resolve-library-id",
        "query-docs"
      ],
      "preferred_interface": "mcp",
      "cli_equivalent": "ctx7",
      "token_policy": "hybrid"
    },
    "fetch": {
      "description": "HTTP fetch for web content retrieval",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-fetch"
      ],
      "enabled": false,
      "tools": [
        "fetch"
      ],
      "preferred_interface": "cli",
      "cli_equivalent": "curl / wget",
      "token_policy": "cli-first"
    },
    "filesystem": {
      "description": "Local filesystem read/write access",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ],
      "enabled": true,
      "tools": [
        "read_file",
        "write_file",
        "list_directory",
        "search_files"
      ],
      "preferred_interface": "cli",
      "cli_equivalent": "lazyai-cli file ops / native shell",
      "token_policy": "cli-first"
    },
    "github": {
      "description": "GitHub repository, issue, pull request, Actions, and Copilot context via the official remote MCP server",
      "enabled": false,
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_PERSONAL_ACCESS_TOKEN}"
      },
      "tools": [
        "context",
        "repos",
        "issues",
        "pull_requests",
        "users",
        "copilot"
      ],
      "preferred_interface": "hybrid",
      "cli_equivalent": "gh",
      "token_policy": "hybrid"
    },
    "graphify": {
      "description": "Knowledge graph builder and query engine for codebases",
      "command": "graphify",
      "args": [
        "query"
      ],
      "enabled": true,
      "tools": [
        "query_graph",
        "get_node",
        "get_neighbors",
        "get_community",
        "god_nodes",
        "graph_stats",
        "shortest_path"
      ],
      "requiresInstall": true,
      "installHint": "brew install graphify",
      "preferred_interface": "hybrid",
      "cli_equivalent": "graphify",
      "token_policy": "cli-first"
    },
    "memoria": {
      "description": "Git history analysis and code memory",
      "command": "npx",
      "args": [
        "-y",
        "@byronwade/memoria"
      ],
      "enabled": true,
      "tools": [
        "get_context",
        "ask_history",
        "search_memories"
      ],
      "preferred_interface": "mcp",
      "token_policy": "mcp-only"
    },
    "memory": {
      "description": "Knowledge graph memory for AI sessions",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "enabled": true,
      "tools": [
        "create_entities",
        "search_nodes",
        "add_observations",
        "read_graph"
      ],
      "preferred_interface": "mcp",
      "token_policy": "mcp-only"
    },
    "obsidian": {
      "description": "Obsidian vault read/write access for persistent knowledge",
      "command": "ob",
      "args": [
        "mcp"
      ],
      "enabled": true,
      "tools": [
        "read_note",
        "write_note",
        "search_notes",
        "list_notes"
      ],
      "requiresInstall": true,
      "installHint": "npm install -g obsidian-cli",
      "preferred_interface": "hybrid",
      "cli_equivalent": "ob",
      "token_policy": "cli-first"
    },
    "playwright": {
      "description": "Browser automation and testing",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp",
        "--headless"
      ],
      "enabled": true,
      "tools": [
        "browser_navigate",
        "browser_snapshot",
        "browser_click",
        "browser_type",
        "browser_take_screenshot"
      ],
      "preferred_interface": "mcp",
      "token_policy": "mcp-only"
    },
    "qmd": {
      "description": "Markdown knowledge base search",
      "command": "qmd",
      "args": [
        "mcp"
      ],
      "enabled": true,
      "tools": [
        "query",
        "get"
      ],
      "requiresInstall": true,
      "installHint": "brew install qmd",
      "preferred_interface": "hybrid",
      "cli_equivalent": "qmd",
      "token_policy": "hybrid"
    },
    "ripgrep": {
      "description": "Fast code search via ripgrep",
      "command": "npx",
      "args": [
        "-y",
        "mcp-ripgrep"
      ],
      "enabled": true,
      "tools": [
        "search",
        "list-files"
      ],
      "preferred_interface": "cli",
      "cli_equivalent": "rg",
      "token_policy": "cli-first"
    }
  }
}
